GROQ_API_KEY=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

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=test

TWILIO_ACCOUNT_SID="AC82d4df645ea7161b060e97d44de1ab73"
TWILIO_AUTH_TOKEN="bcac4174e0e34ec54789118adad89aaf"